<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Game Share Exploit</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">
<style type="text/css">
a.btn-hover-circle {
  position: relative;
  overflow: hidden;
}
a.btn-hover-circle:before {
  position: absolute;
  content: "";
  display: inline-block;
  width: 2px;
  height: 2px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}
a.btn-hover-circle:hover:before {
  animation: btnHoverCircle 0.6s ease-in-out;
}
a.btn-hover-circle.btn-light:before {
  background-color: rgba(0, 0, 0, 0.2);
}
a.btn-fill-up {
  position: relative;
  overflow: hidden;
}
a.btn-fill-up:before {
  position: absolute;
  content: "";
  display: inline-block;
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.3);
  bottom: 0%;
  left: 0%;
  opacity: 0;
}
a.btn-fill-up:hover:before {
  animation: btnFillUp 0.6s ease-in-out;
}
a.btn-fill-up.btn-light:before {
  background-color: rgba(0, 0, 0, 0.2);
}
a.btn-shine {
  position: relative;
  overflow: hidden;
}
a.btn-shine:before {
  position: absolute;
  content: "";
  display: inline-block;
  width: 10%;
  height: 150%;
  background-color: rgba(255, 255, 255, 0.3);
  top: 50%;
  left: 0%;
  opacity: 0;
  transform: translateY(-50%) rotate(25deg);
  filter: blur(10px);
}
a.btn-shine:hover:before {
  animation: btnShine 0.6s ease-in-out;
}

@keyframes btnShine {
  0% {
    opacity: 0;
    left: 0%;
    width: 1%;
  }
  10% {
    opacity: 1;
    width: 20%;
  }
  90% {
    opacity: 1;
    width: 20%;
  }
  100% {
    opacity: 0;
    left: 100%;
    width: 1%;
  }
}
@keyframes btnFillUp {
  0% {
    opacity: 1;
    height: 0%;
  }
  40% {
    height: 90%;
  }
  100% {
    opacity: 0;
    height: 100%;
  }
}
@keyframes btnHoverCircle {
  0% {
    opacity: 1;
    transform: scale(0);
  }
  100% {
    opacity: 0;
    transform: scale(40);
  }
}
html {
  height: 100%;
}

body {
  padding: 0rem 0;
  height: 100%;
  background-color: #090a0f;
  color: #fff;
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<h1 class="text-center mt-100">
  Game Share Webkit Exploit
</h1>
<p class="text-center mb-0 lead">
  Sony Playstation 4 / 5 Jailbreak
</p>
<div class="small mb-4 text-muted text-center">
  - Dev Ko Than Oo Aung -
</div>
<div class="container mb-5 pb-5">

 <h3 class="my-4">
    Playstation 5 Exploit
  </h3>
  <div class="row mb-5 row-cols-2 row-cols-lg-6 g-4">
    <div class="col">
      <a class="btn d-block btn-lg btn-light btn-fill-up">PS5 3.xx - 4.xx</a>
    </div>
    <div class="col">
      <a class="btn d-block btn-lg btn-danger btn-fill-up">PS5 4.03 Hen</a>
    </div>
 
  </div>
  
  <h3 class="mb-4">
    Playstation 4 Exploit
  </h3>
  <div class="row mb-5 row-cols-2 row-cols-lg-6 g-4">
    <div class="col">
      <a href="https://google.com" class="btn d-block btn-lg btn-light btn-hover-circle">9.60</a>
    </div>
    <div class="col">
      <a href="Goldhen900/index.html"  class="btn d-block btn-lg btn-danger btn-hover-circle">9.00</a>
    </div>
    <div class="col">
      <a href="https://google.com"  class="btn d-block btn-lg btn-success btn-hover-circle">7.55</a>
    </div>
    <div class="col">
      <a href="https://google.com"  class="btn d-block btn-lg btn-info btn-hover-circle">7.02</a>
    </div>
    <div class="col">
      <a href="https://google.com"  class="btn d-block btn-lg btn-warning btn-hover-circle">6.72</a>
    </div>
    <div class="col">
      <a href="https://google.com"  class="btn d-block btn-lg btn-dark btn-hover-circle">5.05</a>
    </div>
	
  </div>
 
  <h3 class="my-4">
    Playstation 3 Exploit
  </h3>
  <div class="row row-cols-2 row-cols-lg-6 g-4">
    <div class="col">
      <a class="btn d-block btn-lg btn-danger btn-shine">Danger</a>
    </div>
    <div class="col">
      <a class="btn d-block btn-lg btn-success btn-shine">Success</a>
    </div>
    <div class="col">
      <a class="btn d-block btn-lg btn-info btn-shine">Info</a>
    </div>
    <div class="col">
      <a class="btn d-block btn-lg btn-warning btn-shine">Warning</a>
    </div>
    <div class="col">
      <a class="btn d-block btn-lg btn-dark btn-shine">Dark</a>
    </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
