<!DOCTYPE html><html manifest="Cache.manifest">
<head>
<title>GAME SHARE PS4 AUTO EXPLOIT</title>
<style>
html, body{
	margin:auto;
	font-family:sans-serif;
	font-size:20px;
	font-weight:lighter;
	text-align:left;
	color:#FFFFFF;
	background-image: url('img.jpg');
	background-size:cover;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
 .content {
  width:80%;
  height:15%;
  margin-left:7.5%;
  background:rgba(0,0,0,0.0);
  color:white;
  margin-top:1%;
  font-size:25px;
  text-align:center;
  border-radius:30px;
  padding:20px;
  line-height:12px;
  position:absolute;bottom:0px;
 }
 .title {
  font-size:40px;
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-weight:bolder;
  margin-bottom:10px;
 }
 .yellow {
  color:yellow;
  font-size:20px;
 }
 .hue {
  color:yellow;
  padding:10px;
  border-radius:10px;
  animation:hue 5s linear infinite;
  -webkit-animation: hue 5s linear infinite;
  box-shadow: 0px 0px 50px yellow;
  color:white;
  background:rgba(255,255,0,0.4);
 }
 .hue:hover{
  color:yellow;
  background:transparent;
 }
 @keyframes hue{
 0%{
 filter:hue-rotate(0deg);
 -webkit-filter:hue-rotate(0deg);
 }
 10%{
 box-shadow: 0px 1px 50px yellow;
 }
 20%{
 box-shadow: 1px 1px 50px yellow;
 }
 30%{
 box-shadow: 1px 0px 50px yellow;
 }
 40%{
  box-shadow: 1px -1px 50px yellow;
 }
 50%{
 box-shadow: 0px -1px 50px yellow;
 }
 60%{
 box-shadow: -1px -1px 50px yellow;
 }
 70%{
 box-shadow: -1px 0px 50px yellow;
 }
 80%{
 box-shadow: -1px 1px 50px yellow;
 }
 90%{
 box-shadow: 0px 1px 50px yellow;
 }
 100%{
 filter:hue-rotate(360deg);
 -webkit-filter:hue-rotate(360deg);
 }
 }
 .text {
  padding-bottom:50px;
 }
  .back {
   font-size:25px;
   margin-top:10px;
   display:block;
   line-height:55px;
   width:20%;
   text-decoration:none;
   height:50px;
   background:white;
   color:black;
   border-radius:15px;
  }
  .back:hover{
   border:2px solid white;
   background:transparent;
   box-sizing:border-box;
   color:white;
  }
 #psip {
  text-align: center;
  margin-left: 38%;
  margin-right: auto;
  width:15%;
  display:flex;
  position: absolute;
  background: rgba(0, 0, 0, 0.500);
  border-radius: 2em;
  border: none;
  padding: 0.8em;
  color: #ffffff;
  padding-left: 1.5em;
  outline: none;
  box-shadow: 0 4px 6px -5px hsl(0, 0%, 40%), inset 0px 4px 6px -5px hsl(0, 0%, 2%);
  backdrop-filter: blur(5px);
}
/* Modal Content */
.modal-content {
  font-family: BFARNAZ;
  font-size: 18px;
  position: relative;
  background-color: #dddddd;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}
button {
            background:rgba(0,0,0,0.5);
			box-shadow: 0 5px 20px 0 white;
            border: 2px solid black;
            border-radius: 10px;
            width: 173px;
            height: 40px;            
            text-align: center;
}
button:hover {
            box-shadow: 0 5px 50px 0 white;
            color: white;
            border-radius: 10px;
			background-color: #0F0F53;
}

hr {
padding:0;
margin:0;
opacity:0.7;
}

#progress {
 font-weight:bold;
 text-shadow: 4px 4px 4px black;

 font-size:17px;
}
.pointer {cursor: pointer;}


    </style>
<script>
  window.applicationCache.ondownloading=function(){document.getElementById("msgs").innerHTML="Caching Started!!"};
  window.applicationCache.onprogress=function(a){document.getElementById("msgs").innerHTML="Caching Status: "+(Math.round(100*(a.loaded/a.total)))+"% Completed"};
  window.applicationCache.oncached=function(){document.getElementById("msgs").innerHTML="Cached Successfully!!";setTimeout(function(){document.getElementById("msgs").innerHTML="Reopen the Page !!"; }, 1500);localStorage.cached505G="yes";};
  window.applicationCache.onnoupdate=function(){localStorage.cached505G="yes";};
  window.applicationCache.onerror=function(){localStorage.cached505G="yes";};
</script>
</head>
<body onload="if(localStorage.cached505G=='yes')setTimeout(goldhen23,50);" style='background-color:#1A1920'>
<h1 style='text-shadow: 4px 4px 4px black;font-family:verdana;font-size:40px;text-align:center;text-shadow: 4px 4px 4px black;color:yellow;margin-top:1%;'>GAME SHARE PS4 AUTO EXPLOIT GOLDHEN</h1>
<h1 style="width: 80%;margin: auto;font-family:verdana;color: White;font-size:20px;"><marquee behavior="" direction="">GAME SHARE - Sony Playstation Game Sale & Service - PS5 ,PS4 ,PS3 ,PS2 ,PS1  Game Installation, Software Installation, Hardware Service  -  09799518199 ,09454903726 .</marquee></h1>

<div id=loader1></div><div id=loader2></div>
<div id=loader3 style='font-size:25px;text-shadow: 4px 4px 4px black;text-align:center;text-shadow: 4px 4px 4px black;color:white;display:none'>Loading</div><div id=done1 class="info"></div>
<div id=done2 class="info" style=display:none></div>
<div id=done3 class="info" style=display:none></div><br><div class=ib></div>
<div id=fail class=info style=display:none></div>
<br><br>
<div class="content" >
 	    <div class="text" >
		 	 <br><span style="text-shadow: 4px 4px 4px black;" class="yellow" >GAME SHARE </span >&nbsp;&nbsp; <a style="font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white;">No. 20 Phonegyi Street. West Zay Gone. Insein Township Yangon. 09799518199 ,09454903726 . </a>
 	         <br><br><br><br><span style="text-shadow: 4px 4px 4px black;" class="yellow" >Special Thanks To :</span >&nbsp;&nbsp; <a style="font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;color:white;">Sleirsgoevy , Al Azif , ChendoChap , SiSTRo ,Specter ,Znullptr ,Karo Sharifi ... </a>
 
	    </div>
</div>
<script>
function getScript(source,callback){var gs = document.createElement('script');gs.src = source;gs.onload = callback;gs.async = false;document.body.appendChild(gs);}
function loadScript(){getScript('exploit.js',function(){setTimeout(exploit,1000);});}
function anim(){document.getElementById('loader3').style.display='block';document.getElementById('done2').style.display='block';}
function goldhen23(){bin="goldhen_2.3_505.bin";loadScript();anim();}
</script>
</body>
</html>