<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Nutanix Loading Screen</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

<style type="text/css">


body {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: "proxima-nova-soft", sans-serif;
  -webkit-user-select: none;
  overflow: hidden;
}
body .vertical-centered-box {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
}
body .vertical-centered-box:after {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em;
}
body .vertical-centered-box .content {
  box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  text-align: left;
  font-size: 0;
}
* {
  transition: all 0.3s;
}
body {
  background: #2c2d44;
}
.loader-circle {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
  margin-left: -60px;
  margin-top: -60px;
}
.loader-line-mask {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 60px;
  height: 120px;
  margin-left: -60px;
  margin-top: -60px;
  overflow: hidden;
  transform-origin: 60px 60px;
  -webkit-mask-image: -webkit-linear-gradient(top, #000000, rgba(0, 0, 0, 0));
  animation: rotate 1.2s infinite linear;
}
.loader-line-mask .loader-line {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5);
}
#particles-background,
#particles-foreground {
  left: -51%;
  top: -51%;
  width: 202%;
  height: 202%;
  transform: scale3d(0.5, 0.5, 1);
}
#particles-background {
  background: #2c2d44;
  background-image: -moz-linear-gradient(45deg, #3f3251 2%, #002025 100%);
  background-image: -webkit-linear-gradient(45deg, #3f3251 2%, #002025 100%);
  background-image: linear-gradient(45deg, #3f3251 2%, #002025 100%);
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes fade {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.25;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

</style>
</head>

<body>

<!-- partial:index.partial.html -->
<div id="particles-background" class="vertical-centered-box"></div>
<div id="particles-foreground" class="vertical-centered-box"></div>

<div class="vertical-centered-box">
  <div class="content">
  
    <div class="loader-circle"></div>
    <div class="loader-line-mask">
      <div class="loader-line"></div>

    </div>
	
  <svg width="47.205" height="31.815" viewBox="0 0 47.205 31.815" xmlns="http://www.w3.org/2000/svg"><g id="svgGroup" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#c4d1eb" stroke-width="0.25mm" fill="#c4d1eb" style="stroke:#c4d1eb;stroke-width:0.25mm;fill:#c4d1eb"><path d="M 20.925 10.62 L 20.52 10.62 A 1.187 1.187 0 0 1 20.17 10.572 Q 19.784 10.453 19.664 10.036 A 1.353 1.353 0 0 1 19.62 9.81 A 11.426 11.426 0 0 0 19.256 7.981 A 8.858 8.858 0 0 0 18.675 6.48 A 8.586 8.586 0 0 0 18.078 5.458 Q 17.724 4.943 17.327 4.557 A 4.693 4.693 0 0 0 17.01 4.275 A 8.367 8.367 0 0 0 15.187 3.16 A 9.557 9.557 0 0 0 14.85 3.015 Q 13.05 2.25 11.498 2.25 A 22.255 22.255 0 0 0 10.494 2.271 Q 10.046 2.292 9.655 2.331 A 9.813 9.813 0 0 0 8.933 2.43 Q 8.081 2.581 7.055 3.019 A 13.698 13.698 0 0 0 6.66 3.195 Q 5.4 3.78 4.455 4.747 Q 3.51 5.715 2.858 7.47 A 10.091 10.091 0 0 0 2.339 9.551 A 13.801 13.801 0 0 0 2.205 11.52 L 2.205 20.34 Q 2.205 22.635 2.88 24.39 A 10.915 10.915 0 0 0 3.423 25.593 Q 3.734 26.178 4.089 26.637 A 5.427 5.427 0 0 0 4.5 27.112 Q 5.445 28.08 6.728 28.665 A 13.472 13.472 0 0 0 7.648 29.047 Q 8.107 29.216 8.52 29.323 A 6.632 6.632 0 0 0 9 29.43 Q 9.99 29.61 10.98 29.61 Q 11.97 29.61 12.96 29.452 A 6.927 6.927 0 0 0 13.844 29.248 Q 14.282 29.117 14.764 28.923 A 13.511 13.511 0 0 0 15.21 28.733 Q 16.47 28.17 17.415 27.247 A 5.669 5.669 0 0 0 18.211 26.259 Q 18.531 25.764 18.805 25.155 A 10.917 10.917 0 0 0 19.013 24.66 Q 19.665 22.995 19.665 20.79 L 19.665 18.18 L 12.24 18.18 A 1.296 1.296 0 0 1 11.884 18.135 Q 11.485 18.021 11.379 17.613 A 1.326 1.326 0 0 1 11.34 17.28 L 11.34 16.875 Q 11.34 16.515 11.588 16.245 A 0.82 0.82 0 0 1 12.141 15.979 A 1.132 1.132 0 0 1 12.24 15.975 L 20.07 15.975 A 2.395 2.395 0 0 1 20.804 16.078 Q 21.87 16.421 21.87 17.91 L 21.87 20.835 A 15.385 15.385 0 0 1 21.687 23.265 A 11.341 11.341 0 0 1 21.038 25.672 Q 20.393 27.292 19.547 28.332 A 6.219 6.219 0 0 1 19.035 28.89 Q 17.865 30.015 16.29 30.69 Q 13.725 31.815 10.98 31.815 A 14.01 14.01 0 0 1 8.698 31.639 Q 7.419 31.428 6.353 30.963 A 8.383 8.383 0 0 1 6.053 30.825 A 16.169 16.169 0 0 1 4.583 30.024 Q 3.866 29.58 3.298 29.104 A 8.35 8.35 0 0 1 2.813 28.665 A 6.959 6.959 0 0 1 1.842 27.456 Q 1.266 26.56 0.81 25.357 A 12.215 12.215 0 0 1 0.144 22.683 A 16.233 16.233 0 0 1 0 20.475 L 0 11.34 Q 0 8.505 0.833 6.345 A 12.593 12.593 0 0 1 1.493 4.895 Q 2.103 3.764 2.858 3.037 A 10.096 10.096 0 0 1 5.45 1.242 A 11.419 11.419 0 0 1 5.648 1.147 Q 6.871 0.579 7.883 0.327 A 7.5 7.5 0 0 1 8.483 0.202 Q 9.72 0 10.913 0 Q 12.105 0 13.32 0.202 A 8.938 8.938 0 0 1 14.431 0.466 Q 15.175 0.69 15.998 1.057 Q 17.46 1.71 18.63 2.722 Q 19.707 3.655 20.556 5.235 A 13.091 13.091 0 0 1 20.7 5.512 A 10.414 10.414 0 0 1 21.546 7.888 A 13.514 13.514 0 0 1 21.825 9.63 A 1.578 1.578 0 0 1 21.784 10.01 Q 21.632 10.62 20.925 10.62 Z M 46.08 9.81 L 45.63 9.81 A 0.798 0.798 0 0 1 45.183 9.671 A 1.106 1.106 0 0 1 45.045 9.563 Q 44.775 9.315 44.73 8.955 Q 44.595 5.535 42.435 3.982 A 8.229 8.229 0 0 0 38.582 2.51 A 10.684 10.684 0 0 0 37.26 2.43 Q 34.939 2.43 33.356 3.192 A 5.588 5.588 0 0 0 32.22 3.915 A 5.226 5.226 0 0 0 31.055 5.237 A 4.447 4.447 0 0 0 30.42 7.582 Q 30.42 9.765 31.68 11.07 Q 33.115 12.505 36.565 14 A 44.578 44.578 0 0 0 38.205 14.67 Q 43.875 16.92 45.765 19.17 A 5.581 5.581 0 0 1 46.799 21.099 Q 47.059 21.918 47.153 22.909 A 12.412 12.412 0 0 1 47.205 24.075 Q 47.205 27.27 44.618 29.542 Q 42.434 31.46 38.697 31.76 A 17.995 17.995 0 0 1 37.26 31.815 Q 33.705 31.815 30.555 29.88 A 7.751 7.751 0 0 1 28.179 27.542 A 9.381 9.381 0 0 1 27.833 26.977 A 8.791 8.791 0 0 1 26.812 24.002 A 10.978 10.978 0 0 1 26.685 22.68 A 1.433 1.433 0 0 1 26.728 22.312 Q 26.882 21.735 27.585 21.735 L 27.99 21.735 A 1.118 1.118 0 0 1 28.35 21.788 Q 28.699 21.907 28.827 22.287 A 1.413 1.413 0 0 1 28.89 22.59 A 7.993 7.993 0 0 0 29.183 24.441 A 6.391 6.391 0 0 0 29.88 26.032 A 6.494 6.494 0 0 0 30.963 27.377 A 5.449 5.449 0 0 0 32.13 28.215 A 11.937 11.937 0 0 0 37.673 29.609 A 13.915 13.915 0 0 0 37.868 29.61 A 9.771 9.771 0 0 0 40.139 29.359 A 7 7 0 0 0 42.998 27.967 A 5.664 5.664 0 0 0 44.349 26.402 A 5.055 5.055 0 0 0 45 23.85 Q 45 21.33 43.38 19.98 Q 42.075 18.9 40.545 18.135 A 50.264 50.264 0 0 0 39.415 17.615 Q 37.554 16.783 34.488 15.542 A 305.493 305.493 0 0 0 34.335 15.48 Q 32.116 14.494 30.73 13.306 A 7.985 7.985 0 0 1 29.633 12.173 Q 28.17 10.305 28.17 7.402 A 6.445 6.445 0 0 1 29.98 2.909 A 8.939 8.939 0 0 1 30.555 2.34 Q 32.819 0.29 36.643 0.186 A 15.204 15.204 0 0 1 37.058 0.18 A 12.861 12.861 0 0 1 40.411 0.598 A 10.018 10.018 0 0 1 43.988 2.362 A 7.441 7.441 0 0 1 46.656 6.546 A 11.32 11.32 0 0 1 46.98 8.865 A 0.913 0.913 0 0 1 46.781 9.434 A 1.212 1.212 0 0 1 46.71 9.517 A 0.973 0.973 0 0 1 46.476 9.707 A 0.789 0.789 0 0 1 46.08 9.81 Z" vector-effect="non-scaling-stroke"/></g></svg>

  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
