<!DOCTYPE html>
<html>
<head>
<title>GAME SHARE PS4 AUTO EXPLOIT 9.0</title>
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href='https://mmwebfonts.comquas.com/fonts/?font=pyidaungsu' />
<script src="int64.js"></script>
<script src="rop.js"></script>
<script src="kexploit.js"></script>
<script src="webkit.js"></script>

<style type="text/css">
html {
    background-image: url('img.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-color: #24272b;
    color: white;
    text-align: center;
    overflow: hidden;
}

.pyidaungsu{
				text-shadow: 0.1em 0.1em 0.2em black;
			    font-family:Pyidaungsu;
				font-size: 20px;
				color: yellow;
		}

h1 {
    text-shadow: 0.1em 0.1em 0.2em black;
	font-family:verdana;
    font-size: 20px;
    color: yellow;
}

h2 {
    text-shadow: 0.1em 0.1em 0.2em black;
	font-family:verdana;
    font-size: 35px;
    color: yellow;
	
}


a {
    text-decoration: none;
}

#progress {
    display: block;
}

#menu {
    display: block;
}

#crypto {
    display: none;
}

#tools {
    display: none;
}

#lnx {
    display: none;
}

#mods {
    display: none;
}



</style>
<img width="100%" height="100" src="ads1.gif">

</head>
<body onload="setTimeout(poc, 50);">
<script>
if (window.applicationCache.status=='0'){window.location.replace("cache.html");}
</script>

<h2>GAME SHARE PS4 AUTO EXPLOIT GOLDHEN</h2>
<h1>( GAME SHARE ) No. 20 Phonegyi Street. West Zay Gone. Insein Township Yangon. 09799518199 ,09454903726 .</h1>
	<p class="pyidaungsu">သည်စာသည် unicode ဖြင့်ရေးသောစာဖြစ်သည်</p>
<hr>



<h1 id="msgs" style="font-size: 20px;margin-top: 350px;margin-bottom: 455px;">GAME SHARE GoldHEN v2.4b14... Please Wait</h1>
<h1 style="margin-top: 43px;">Special Thanks to:<a href="https://twitter.com/KothanooA79056" style="color: #f31414;margin-left: 10px;margin-right: 10px;">Game Share</a>DEV - Ko Than Oo Aung<a href="https://twitter.com/KothanooA79056" style="color: #f31414;margin-left: 10px;margin-right: 10px;">@Znullptr</a>SiSTR0</h1>
<script>
function allset(){
msgs.innerHTML = LoadedMSG
}

function load_poc(){
 var req = new XMLHttpRequest();
 req.responseType = "arraybuffer";
 req.open('GET', PLfile);
 req.send();
 req.onreadystatechange = function () {
  if (req.readyState == 4) {
   PLD = req.response;
   var payload_buffer = chain.syscall(477, 0, PLD.byteLength*4 , 7, 0x1002, -1, 0);
   var pl = p.array_from_address(payload_buffer, PLD.byteLength*4);
   var padding = new Uint8Array(4 - (req.response.byteLength % 4) % 4);
   var tmp = new Uint8Array(req.response.byteLength + padding.byteLength);
   tmp.set(new Uint8Array(req.response), 0);
   tmp.set(padding, req.response.byteLength);
   var shellcode = new Uint32Array(tmp.buffer);
   pl.set(shellcode,0);
   var pthread = p.malloc(0x10);
   chain.call(libKernelBase.add32(OFFSET_lk_pthread_create), pthread, 0x0, payload_buffer, 0);
   allset();
  }
 };
}

function jbdone(){
LoadedMSG = "GoldHEN v2.4b14 Loaded ...";
PLfile = "goldhen_2.4b14.bin";
setTimeout(load_poc, 500);
}
</script>
</body>
</html>